# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Library Properties
	version = 1.0.2
	maven_group = net.azureaaron
	archives_base_name = networth-calculator

# Dependencies
	dfu_version = 8.0.16
	annotations_version = 24.1.0